
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Creating a GitHub hosted blog with Octopress - Matt Ward</title>
  <meta name="author" content="Matt Ward">

  
  <meta name="description" content="Octopress is a blogging framework created by Brandon Mathis. Octopress has great documentation on how to setup Octopress on a GitHub hosted blog &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lastexitcode.com/blog/2012/09/26/CreatingAGitHubHostedBlogWithOctopress/">
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Matt Ward" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34592677-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Matt Ward</a></h1>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lastexitcode.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/projects/">Projects</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Creating a GitHub hosted blog with Octopress</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-09-26T13:55:00+01:00" pubdate data-updated="true">Sep 26<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://octopress.org/">Octopress</a> is a blogging framework created by Brandon Mathis. Octopress has great documentation on how to setup Octopress on a <a href="http://pages.github.com/">GitHub hosted blog</a> which this guide is not trying to replace. The following guide is a simple overview of how to setup Octopress with Windows being used to create the blog posts and push them to GitHub.</p>

<h2>Prerequisites</h2>

<ol>
<li>You have GitHub account.</li>
<li>You have a Git client, such as Tortoise Git, installed.</li>
</ol>


<h2>Software Versions</h2>

<p>This guide is based on the using the following software:</p>

<ul>
<li>Octopress 2.0</li>
<li>Windows 7 (client machine)</li>
<li>Ruby 1.9.3</li>
</ul>


<h2>How to setup a GitHub based blog with Octopress</h2>

<ol>
<li>Download and install Ruby 1.9.3 from <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></li>
<li><p>Add ruby to your path</p>

<pre><code> PATH=c:\ruby193\bin
</code></pre></li>
<li><p>Download the <a href="https://GitHub.com/oneclick/rubyinstaller/wiki/Development-Kit">Ruby devkit</a> from <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a></p>

<p> Extract to c:\RubyDevKit</p>

<p> Change into this folder and run</p>

<pre><code> ruby dk.rb init
 ruby dk.rb install
</code></pre>

<p> If you do not install the Ruby devkit then you will get an error when running setting up Octopress and running gem in step 5):</p>

<pre><code> Gem::InstallError: The 'posix-spawn' native gem requires installed build tools.
</code></pre></li>
<li><p>Clone octopress</p>

<pre><code> git://GitHub.com/imathis/octopress.git octopress
</code></pre></li>
<li><p>Setup Octopress</p>

<p> Open a command prompt in the octopress folder. Run the following commands</p>

<pre><code> gem install bundler
 bundle install
 rake install
 rake generate
 rake preview
</code></pre>

<p> Then open a browser and go to <a href="http://localhost:4000">http://localhost:4000</a> to view your blog.</p></li>
<li><p>Create a GitHub repository for your blog</p>

<p> See the <a href="http://octopress.org/docs/deploying/github/">Octopress guide</a>.</p>

<p> Create a new repository in GitHub that has your GitHub username followed by .github.com (e.g. mrward.github.com).</p></li>
<li><p>Deploy your blog to GitHub</p>

<p> From the octopress folder run</p>

<pre><code> rake setup_GitHub_pages
 rake generate
 rake deploy
</code></pre>

<p> The deploy command will cause your blog to be pushed to the master branch of your GitHub repository. Your blog will then be published and accessible via http://username.github.com (where username is replaced with your GitHub username).</p>

<p> Then you will need to commit your changes made in the source branch and push them to GitHub.</p>

<p> You now have a repository on GitHub containing your blog. It will have two branches master and source. The master branch contains your blog web pages. The source branch contains the octopress files and your original blog posts. On your local machine the master branch will exist in the _deploy folder. The octopress folder will be tracking the source branch.</p></li>
<li><p>Configure your blog</p>

<p> You will want to configure various settings, such as google analytics, for your blog. The <a href="http://octopress.org/docs/configuring/">documentation on the Octopress site</a> has the full details on how to configure everything.</p></li>
<li><p>Creating blog posts</p>

<p> From the Octopress folder run:</p>

<pre><code> rake new_post["Name of your post"]
</code></pre>

<p> This will generate a file in the source\_posts folder which you can edit.</p>

<p> To generate your blog and preview it in the browser run</p>

<pre><code> rake generate
 rake preview
</code></pre>

<p> The generate command will regenerate your blog web pages in the public folder. You will need to copy these files to the _deploy folder. The final step is then to commit and push your changes to GitHub. You will want to commit the changes made in the Octopress folder (i.e. the source branch) and also your blog pages in the _deploy folder (i.e. the master branch). You can use the rake deploy command to automate this copying of pages, committing and pushing your blog web pages to GitHub but if you want more control over the commit message then you can do this final set of steps yourself and commit the pages using your favourite Git client.</p></li>
</ol>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Matt Ward</span></span>

      








  


<time datetime="2012-09-26T13:55:00+01:00" pubdate data-updated="true">Sep 26<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/github/'>github</a>, <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/ruby/'>ruby</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lastexitcode.com/blog/2012/09/26/CreatingAGitHubHostedBlogWithOctopress/" data-via="" data-counturl="http://lastexitcode.com/blog/2012/09/26/CreatingAGitHubHostedBlogWithOctopress/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/09/25/ExecutionEngineExceptionThrownWhenUsingCodeContracts/" title="Previous Post: ExecutionEngineException thrown when using Code Contracts">&laquo; ExecutionEngineException thrown when using Code Contracts</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/09/26/CloneCodePlexRepositoryToGitHub/" title="Next Post: Cloning a CodePlex Repository over to GitHub">Cloning a CodePlex Repository over to GitHub &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/11/17/IronPythonErrorAttributeOfNamespaceObjectIsReadOnly/">IronPython Error: Attribute of Namespace Object is Read-Only</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/26/CloneCodePlexRepositoryToGitHub/">Cloning a CodePlex Repository over to GitHub</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/26/CreatingAGitHubHostedBlogWithOctopress/">Creating a GitHub hosted blog with Octopress</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/25/ExecutionEngineExceptionThrownWhenUsingCodeContracts/">ExecutionEngineException thrown when using Code Contracts</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/10/13/T4TemplatePropertiesAspNetMvc3/">ASP.NET MVC 3 T4 Template Properties</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Matt Ward -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
